header
	/*background: #0074D9*/
	margin-bottom: 1.5em
	nav
		//Estilos del nav
		a
			//Estilos del a
			padding: 1em
			color: #FF
			text-decoration: none
			background: $color-primario
			display: inline-block
			margin-right: 1em
			+border-radius(5px)
			&:hover
				//Estilos del a:hover
				background: #FF851b
				text-decoration: none